#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y ca-certificates curl gnupg git
install -m 0755 -d /etc/apt/keyrings

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

. /etc/os-release
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu ${VERSION_CODENAME} stable" > /etc/apt/sources.list.d/docker.list

apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable --now docker

mkdir -p /opt/video_onboarding/data /opt/video_onboarding/uploads
chmod 775 /opt/video_onboarding/data /opt/video_onboarding/uploads

REPO_DIR="/opt/tenzorx"
if [ ! -d "$REPO_DIR/.git" ]; then
  git clone --depth 1 --branch "${repo_ref}" "${repo_url}" "$REPO_DIR"
else
  cd "$REPO_DIR"
  git fetch --all --prune
  git checkout "${repo_ref}" || true
  git pull || true
fi

cd "$REPO_DIR/deploy/video_onboarding"

cat > .env <<EOF
FRONTEND_URL=${frontend_url}
DEMO_MODE=true
EOF

docker compose up -d --build
